% .plan # table_name
% rel # name
% clob # type
% 744 # length
project (
| group by (
| | project (
| | | select (
| | | | table(sys.lineitem) [ "lineitem"."l_quantity" NOT NULL, "lineitem"."l_extendedprice" NOT NULL, "lineitem"."l_discount" NOT NULL, "lineitem"."l_tax" NOT NULL, "lineitem"."l_returnflag" NOT NULL, "lineitem"."l_linestatus" NOT NULL, "lineitem"."l_shipdate" NOT NULL ] COUNT 
| | | ) [ "lineitem"."l_shipdate" NOT NULL <= sys.sql_sub(date "1998-12-01", sec_interval(4) "7776000000") ]
| | ) [ "lineitem"."l_quantity" NOT NULL, "lineitem"."l_extendedprice" NOT NULL, "lineitem"."l_discount" NOT NULL, "lineitem"."l_tax" NOT NULL, "lineitem"."l_returnflag" NOT NULL, "lineitem"."l_linestatus" NOT NULL, decimal(33,2)["lineitem"."l_extendedprice" NOT NULL] as "L35"."L35", sys.sql_sub(decimal(15,2)[tinyint "1"], "lineitem"."l_discount" NOT NULL) as "L36"."L36", sys.sql_mul("L35"."L35", "L36"."L36") as "L37"."L37", sys.sql_add("lineitem"."l_tax" NOT NULL, decimal(15,2)[tinyint "1"]) as "L40"."L40", sys.sql_mul("L37"."L37", "L40"."L40") as "L41"."L41", double["lineitem"."l_quantity" NOT NULL] as "L42"."L42", double["lineitem"."l_extendedprice" NOT NULL] as "L43"."L43", double["lineitem"."l_discount" NOT NULL] as "L44"."L44" ]
| ) [ "lineitem"."l_returnflag" NOT NULL, "lineitem"."l_linestatus" NOT NULL ] [ "lineitem"."l_returnflag" NOT NULL, "lineitem"."l_linestatus" NOT NULL, sys.sum no nil ("lineitem"."l_quantity" NOT NULL) NOT NULL as "L4"."L4", sys.sum no nil ("lineitem"."l_extendedprice" NOT NULL) NOT NULL as "L7"."L7", sys.sum no nil ("L37"."L37") as "L12"."L12", sys.sum no nil ("L41"."L41") as "L15"."L15", sys.avg no nil ("L42"."L42") as "L20"."L20", sys.avg no nil ("L43"."L43") as "L23"."L23", sys.avg no nil ("L44"."L44") as "L26"."L26", sys.count() NOT NULL as "L31"."L31" ]
) [ "lineitem"."l_returnflag" NOT NULL, "lineitem"."l_linestatus" NOT NULL, "L4" NOT NULL as "L5"."sum_qty", "L7" NOT NULL as "L10"."sum_base_price", "L12" as "L13"."sum_disc_price", "L15" as "L16"."sum_charge", "L20" as "L21"."avg_qty", "L23" as "L24"."avg_price", "L26" as "L27"."avg_disc", "L31" NOT NULL as "L32"."count_order" ] [ "lineitem"."l_returnflag" ASC NOT NULL, "lineitem"."l_linestatus" ASC NOT NULL ]
