% .plan # table_name
% rel # name
% clob # type
% 524 # length
project (
| group by (
| | project (
| | | join (
| | | | join (
| | | | | join (
| | | | | | select (
| | | | | | | table(sys.lineitem) [ "lineitem"."l_extendedprice" NOT NULL, "lineitem"."l_discount" NOT NULL, "lineitem"."l_returnflag" NOT NULL, "lineitem"."%lineitem_l_orderkey_fkey" NOT NULL JOINIDX sys.lineitem.lineitem_l_orderkey_fkey ] COUNT 
| | | | | | ) [ "lineitem"."l_returnflag" NOT NULL = char(1) "R" ],
| | | | | | select (
| | | | | | | table(sys.orders) [ "orders"."o_orderdate" NOT NULL, "orders"."%TID%" NOT NULL, "orders"."%orders_o_custkey_fkey" NOT NULL JOINIDX sys.orders.orders_o_custkey_fkey ] COUNT 
| | | | | | ) [ date "1993-10-01" <= "orders"."o_orderdate" NOT NULL < sys.sql_add(date "1993-10-01", month_interval "3") ]
| | | | | ) [ "lineitem"."%lineitem_l_orderkey_fkey" NOT NULL = "orders"."%TID%" NOT NULL JOINIDX sys.lineitem.lineitem_l_orderkey_fkey ],
| | | | | table(sys.customer) [ "customer"."c_custkey" NOT NULL HASHCOL , "customer"."c_name" NOT NULL, "customer"."c_address" NOT NULL, "customer"."c_phone" NOT NULL, "customer"."c_acctbal" NOT NULL, "customer"."c_comment" NOT NULL, "customer"."%TID%" NOT NULL, "customer"."%customer_c_nationkey_fkey" NOT NULL JOINIDX sys.customer.customer_c_nationkey_fkey ] COUNT 
| | | | ) [ "orders"."%orders_o_custkey_fkey" NOT NULL = "customer"."%TID%" NOT NULL JOINIDX sys.orders.orders_o_custkey_fkey ],
| | | | table(sys.nation) [ "nation"."n_name" NOT NULL, "nation"."%TID%" NOT NULL ] COUNT 
| | | ) [ "customer"."%customer_c_nationkey_fkey" NOT NULL = "nation"."%TID%" NOT NULL JOINIDX sys.customer.customer_c_nationkey_fkey ]
| | ) [ "customer"."c_custkey" NOT NULL HASHCOL , "customer"."c_name" NOT NULL, "customer"."c_address" NOT NULL, "customer"."c_phone" NOT NULL, "customer"."c_acctbal" NOT NULL, "customer"."c_comment" NOT NULL, "lineitem"."l_extendedprice" NOT NULL, "lineitem"."l_discount" NOT NULL, "nation"."n_name" NOT NULL, decimal(33,2)["lineitem"."l_extendedprice" NOT NULL] as "L20"."L20", sys.sql_sub(decimal(15,2)[tinyint "1"], "lineitem"."l_discount" NOT NULL) as "L21"."L21", sys.sql_mul("L20"."L20", "L21"."L21") as "L22"."L22" ]
| ) [ "nation"."n_name" NOT NULL, "customer"."c_custkey" NOT NULL HASHCOL  ] [ "customer"."c_custkey" NOT NULL HASHCOL , "customer"."c_name" NOT NULL, "customer"."c_acctbal" NOT NULL, "customer"."c_phone" NOT NULL, "nation"."n_name" NOT NULL, "customer"."c_address" NOT NULL, "customer"."c_comment" NOT NULL, sys.sum no nil ("L22"."L22") as "L4"."L4" ]
) [ "customer"."c_custkey" NOT NULL, "customer"."c_name" NOT NULL, "L4" as "L5"."revenue", "customer"."c_acctbal" NOT NULL, "nation"."n_name" NOT NULL, "customer"."c_address" NOT NULL, "customer"."c_phone" NOT NULL, "customer"."c_comment" NOT NULL ] [ "L5"."revenue" ]
