% .plan # table_name
% rel # name
% clob # type
% 333 # length
project (
| semijoin (
| | project (
| | | join (
| | | | table(sys.supplier) [ "supplier"."s_suppkey" NOT NULL HASHCOL , "supplier"."s_name" NOT NULL, "supplier"."s_address" NOT NULL, "supplier"."s_phone" NOT NULL ] COUNT ,
| | | | group by (
| | | | | project (
| | | | | | select (
| | | | | | | table(sys.lineitem) [ "lineitem"."l_suppkey" NOT NULL, "lineitem"."l_extendedprice" NOT NULL, "lineitem"."l_discount" NOT NULL, "lineitem"."l_shipdate" NOT NULL ] COUNT
| | | | | | ) [ date "1996-01-01" <= "lineitem"."l_shipdate" NOT NULL < sys.sql_add(date "1996-01-01", month_interval "3") ]
| | | | | ) [ "lineitem"."l_suppkey" NOT NULL, "lineitem"."l_extendedprice" NOT NULL, "lineitem"."l_discount" NOT NULL, decimal(33,2)["lineitem"."l_extendedprice" NOT NULL] as "L34"."L34", sys.sql_sub(decimal(15,2)[tinyint "1"], "lineitem"."l_discount" NOT NULL) as "L35"."L35", sys.sql_mul("L34"."L34", "L35"."L35") as "L36"."L36" ]
| | | | ) [ "lineitem"."l_suppkey" NOT NULL ] [ "lineitem"."l_suppkey" NOT NULL, sys.sum no nil ("L36"."L36") as "L3"."L3" ]
| | | ) [ "supplier"."s_suppkey" NOT NULL HASHCOL  = "lineitem"."l_suppkey" NOT NULL ]
| | ) [ "supplier"."s_suppkey" NOT NULL HASHCOL , "supplier"."s_name" NOT NULL, "supplier"."s_address" NOT NULL, "supplier"."s_phone" NOT NULL, "L3" as "revenue0"."total_revenue" ],
| | project (
| | | group by (
| | | | project (
| | | | | group by (
| | | | | | select (
| | | | | | | table(sys.lineitem) [ "lineitem"."l_suppkey" NOT NULL, "lineitem"."l_extendedprice" NOT NULL, "lineitem"."l_discount" NOT NULL, "lineitem"."l_shipdate" NOT NULL ] COUNT
| | | | | | ) [ date "1996-01-01" <= "lineitem"."l_shipdate" NOT NULL < sys.sql_add(date "1996-01-01", month_interval "3") ]
| | | | | ) [ "lineitem"."l_suppkey" NOT NULL ] [ "lineitem"."l_suppkey" NOT NULL, sys.sum no nil (sys.sql_mul(decimal(33,2)["lineitem"."l_extendedprice" NOT NULL] as "lineitem"."l_extendedprice", sys.sql_sub(decimal(15,2)[tinyint "1"], "lineitem"."l_discount" NOT NULL))) as "L11"."L11" ]
| | | | ) [ "L11" as "revenue0"."total_revenue" ]
| | | ) [  ] [ sys.max no nil ("revenue0"."total_revenue") as "L17"."L17" ]
| | ) [ "L17" as "L20"."L17" ]
| ) [ "revenue0"."total_revenue" = "L20"."L17" ]
) [ "supplier"."s_suppkey" NOT NULL HASHCOL , "supplier"."s_name" NOT NULL, "supplier"."s_address" NOT NULL, "supplier"."s_phone" NOT NULL, "revenue0"."total_revenue" ] [ "supplier"."s_suppkey" ASC NOT NULL HASHCOL  ]
