% .plan # table_name
% rel # name
% clob # type
% 296 # length
top N (
| project (
| | group by (
| | | group by (
| | | | project (
| | | | | antijoin (
| | | | | | project (
| | | | | | | join (
| | | | | | | | table(sys.partsupp) [ "partsupp"."ps_suppkey" NOT NULL, "partsupp"."%partsupp_ps_partkey_fkey" NOT NULL JOINIDX sys.partsupp.partsupp_ps_partkey_fkey ] COUNT ,
| | | | | | | | select (
| | | | | | | | | table(sys.part) [ "part"."p_brand" NOT NULL, "part"."p_type" NOT NULL, "part"."p_size" NOT NULL, "part"."%TID%" NOT NULL ] COUNT 
| | | | | | | | ) [ "part"."p_brand" NOT NULL != char(10) "Brand#45", (clob[char["part"."p_type" NOT NULL]] as "part"."p_type") ! FILTER like (clob "MEDIUM POLISHED%", clob ""), "part"."p_size" NOT NULL in (int "49", int "49", int "14", int "23", int "45", int "19", int "3", int "36", int "9") ]
| | | | | | | ) [ "partsupp"."%partsupp_ps_partkey_fkey" NOT NULL = "part"."%TID%" NOT NULL JOINIDX sys.partsupp.partsupp_ps_partkey_fkey ]
| | | | | | ) [ "partsupp"."ps_suppkey" NOT NULL, "part"."p_brand" NOT NULL, "part"."p_type" NOT NULL, "part"."p_size" NOT NULL ],
| | | | | | project (
| | | | | | | select (
| | | | | | | | table(sys.supplier) [ "supplier"."s_suppkey" NOT NULL HASHCOL , "supplier"."s_comment" NOT NULL ] COUNT 
| | | | | | | ) [ (clob[char["supplier"."s_comment" NOT NULL]] as "supplier"."s_comment") FILTER like (clob "%Customer%Complaints%", clob "") ]
| | | | | | ) [ "supplier"."s_suppkey" NOT NULL HASHCOL  as "L7"."L7" ]
| | | | | ) [ "partsupp"."ps_suppkey" NOT NULL = "L7"."L7" NOT NULL HASHCOL  ]
| | | | ) [ "partsupp"."ps_suppkey" NOT NULL, "part"."p_brand" NOT NULL, "part"."p_type" NOT NULL, "part"."p_size" NOT NULL ]
| | | ) [ "part"."p_brand" NOT NULL, "partsupp"."ps_suppkey" NOT NULL as "L17"."L17", "part"."p_size" NOT NULL, "part"."p_type" NOT NULL ] [ "part"."p_brand" NOT NULL, "part"."p_type" NOT NULL, "part"."p_size" NOT NULL, "L17"."L17" NOT NULL ]
| | ) [ "part"."p_brand" NOT NULL, "part"."p_size" NOT NULL, "part"."p_type" NOT NULL ] [ "part"."p_brand" NOT NULL, "part"."p_type" NOT NULL, "part"."p_size" NOT NULL, sys.count no nil ("L17"."L17" NOT NULL) NOT NULL as "L14"."L14" ]
| ) [ "part"."p_brand" NOT NULL, "part"."p_type" NOT NULL, "part"."p_size" NOT NULL, "L14" NOT NULL as "L15"."supplier_cnt" ] [ "L15"."supplier_cnt" NOT NULL, "part"."p_brand" ASC NOT NULL, "part"."p_type" ASC NOT NULL, "part"."p_size" ASC NOT NULL ]
) [ bigint "20" ]
