% .plan # table_name
% rel # name
% clob # type
% 769 # length
project (
| project (
| | select (
| | | group by (
| | | | join (
| | | | | join (
| | | | | | join (
| | | | | | | join (
| | | | | | | | project (
| | | | | | | | | join (
| | | | | | | | | | join (
| | | | | | | | | | | join (
| | | | | | | | | | | | join (
| | | | | | | | | | | | | table(sys.partsupp) [ "partsupp"."ps_supplycost" NOT NULL, "partsupp"."%partsupp_ps_suppkey_fkey" NOT NULL JOINIDX sys.partsupp.partsupp_ps_suppkey_fkey, "partsupp"."%partsupp_ps_partkey_fkey" NOT NULL JOINIDX sys.partsupp.partsupp_ps_partkey_fkey ] COUNT ,
| | | | | | | | | | | | | select (
| | | | | | | | | | | | | | table(sys.part) [ "part"."p_partkey" NOT NULL HASHCOL , "part"."p_mfgr" NOT NULL, "part"."p_type" NOT NULL, "part"."p_size" NOT NULL, "part"."%TID%" NOT NULL ] COUNT 
| | | | | | | | | | | | | ) [ "part"."p_size" NOT NULL = int "15", (clob[char["part"."p_type" NOT NULL]] as "part"."p_type") FILTER like (clob "%BRASS", clob "") ]
| | | | | | | | | | | | ) [ "partsupp"."%partsupp_ps_partkey_fkey" NOT NULL = "part"."%TID%" NOT NULL JOINIDX sys.partsupp.partsupp_ps_partkey_fkey ],
| | | | | | | | | | | | table(sys.supplier) [ "supplier"."s_name" NOT NULL, "supplier"."s_address" NOT NULL, "supplier"."s_phone" NOT NULL, "supplier"."s_acctbal" NOT NULL, "supplier"."s_comment" NOT NULL, "supplier"."%TID%" NOT NULL, "supplier"."%supplier_s_nationkey_fkey" NOT NULL JOINIDX sys.supplier.supplier_s_nationkey_fkey ] COUNT 
| | | | | | | | | | | ) [ "partsupp"."%partsupp_ps_suppkey_fkey" NOT NULL = "supplier"."%TID%" NOT NULL JOINIDX sys.partsupp.partsupp_ps_suppkey_fkey ],
| | | | | | | | | | | table(sys.nation) [ "nation"."n_name" NOT NULL, "nation"."%TID%" NOT NULL, "nation"."%nation_n_regionkey_fkey" NOT NULL JOINIDX sys.nation.nation_n_regionkey_fkey ] COUNT 
| | | | | | | | | | ) [ "supplier"."%supplier_s_nationkey_fkey" NOT NULL = "nation"."%TID%" NOT NULL JOINIDX sys.supplier.supplier_s_nationkey_fkey ],
| | | | | | | | | | select (
| | | | | | | | | | | table(sys.region) [ "region"."r_name" NOT NULL, "region"."%TID%" NOT NULL ] COUNT 
| | | | | | | | | | ) [ "region"."r_name" NOT NULL = char(25) "EUROPE" ]
| | | | | | | | | ) [ "nation"."%nation_n_regionkey_fkey" NOT NULL = "region"."%TID%" NOT NULL JOINIDX sys.nation.nation_n_regionkey_fkey ]
| | | | | | | | ) [ "part"."p_partkey" NOT NULL HASHCOL , "part"."p_mfgr" NOT NULL, "supplier"."s_name" NOT NULL, "supplier"."s_address" NOT NULL, "supplier"."s_phone" NOT NULL, "supplier"."s_acctbal" NOT NULL, "supplier"."s_comment" NOT NULL, "partsupp"."ps_supplycost" NOT NULL, "nation"."n_name" NOT NULL, sys.identity("part"."p_partkey" NOT NULL) HASHCOL  as "L76"."L76" ],
| | | | | | | | table(sys.partsupp) [ "partsupp"."ps_partkey" NOT NULL HASHCOL  as "L23"."ps_partkey", "partsupp"."ps_suppkey" NOT NULL as "L24"."ps_suppkey", "partsupp"."ps_availqty" NOT NULL as "L25"."ps_availqty", "partsupp"."ps_supplycost" NOT NULL as "L26"."ps_supplycost", "partsupp"."ps_comment" NOT NULL as "L27"."ps_comment", "partsupp"."%TID%" NOT NULL as "L30"."%TID%", "partsupp"."%partsupp_ps_partkey_ps_suppkey_pkey" NOT NULL HASHIDX  as "L31"."%partsupp_ps_partkey_ps_suppkey_pkey", "partsupp"."%partsupp_ps_suppkey_fkey" NOT NULL JOINIDX sys.partsupp.partsupp_ps_suppkey_fkey as "L32"."%partsupp_ps_suppkey_fkey", "partsupp"."%partsupp_ps_partkey_fkey" NOT NULL JOINIDX sys.partsupp.partsupp_ps_partkey_fkey as "L33"."%partsupp_ps_partkey_fkey" ] COUNT 
| | | | | | | ) [ "part"."p_partkey" NOT NULL HASHCOL  = "L23"."ps_partkey" NOT NULL HASHCOL  ],
| | | | | | | table(sys.supplier) [ "supplier"."s_suppkey" NOT NULL HASHCOL  as "L34"."s_suppkey", "supplier"."s_name" NOT NULL as "L35"."s_name", "supplier"."s_address" NOT NULL as "L36"."s_address", "supplier"."s_nationkey" NOT NULL as "L37"."s_nationkey", "supplier"."s_phone" NOT NULL as "L40"."s_phone", "supplier"."s_acctbal" NOT NULL as "L41"."s_acctbal", "supplier"."s_comment" NOT NULL as "L42"."s_comment", "supplier"."%TID%" NOT NULL as "L43"."%TID%", "supplier"."%supplier_s_nationkey_fkey" NOT NULL JOINIDX sys.supplier.supplier_s_nationkey_fkey as "L44"."%supplier_s_nationkey_fkey" ] COUNT 
| | | | | | ) [ "L32"."%partsupp_ps_suppkey_fkey" NOT NULL = "L43"."%TID%" NOT NULL JOINIDX sys.partsupp.partsupp_ps_suppkey_fkey ],
| | | | | | table(sys.nation) [ "nation"."n_nationkey" NOT NULL HASHCOL  as "L45"."n_nationkey", "nation"."n_name" NOT NULL as "L46"."n_name", "nation"."n_regionkey" NOT NULL as "L47"."n_regionkey", "nation"."n_comment" as "L50"."n_comment", "nation"."%TID%" NOT NULL as "L51"."%TID%", "nation"."%nation_n_regionkey_fkey" NOT NULL JOINIDX sys.nation.nation_n_regionkey_fkey as "L52"."%nation_n_regionkey_fkey" ] COUNT 
| | | | | ) [ "L44"."%supplier_s_nationkey_fkey" NOT NULL = "L51"."%TID%" NOT NULL JOINIDX sys.supplier.supplier_s_nationkey_fkey ],
| | | | | select (
| | | | | | table(sys.region) [ "region"."r_regionkey" NOT NULL HASHCOL  as "L53"."r_regionkey", "region"."r_name" NOT NULL as "L54"."r_name", "region"."r_comment" as "L55"."r_comment", "region"."%TID%" NOT NULL as "L56"."%TID%" ] COUNT 
| | | | | ) [ "L54"."r_name" NOT NULL = char(25) "EUROPE" ]
| | | | ) [ "L52"."%nation_n_regionkey_fkey" NOT NULL = "L56"."%TID%" NOT NULL JOINIDX sys.nation.nation_n_regionkey_fkey ]
| | | ) [ "L76"."L76" ] [ "part"."p_partkey" NOT NULL HASHCOL , "part"."p_mfgr" NOT NULL, "supplier"."s_name" NOT NULL, "supplier"."s_address" NOT NULL, "supplier"."s_phone" NOT NULL, "supplier"."s_acctbal" NOT NULL, "supplier"."s_comment" NOT NULL, "partsupp"."ps_supplycost" NOT NULL, "nation"."n_name" NOT NULL, "L76"."L76" HASHCOL , sys.min no nil ("L26"."ps_supplycost" NOT NULL as "partsupp"."ps_supplycost") NOT NULL as "L10"."L10" ]
| | ) [ "partsupp"."ps_supplycost" NOT NULL = "L10" NOT NULL ]
| ) [ "part"."p_partkey" NOT NULL HASHCOL , "part"."p_mfgr" NOT NULL, "supplier"."s_name" NOT NULL, "supplier"."s_address" NOT NULL, "supplier"."s_phone" NOT NULL, "supplier"."s_acctbal" NOT NULL, "supplier"."s_comment" NOT NULL, "partsupp"."ps_supplycost" NOT NULL, "nation"."n_name" NOT NULL, "L10" NOT NULL as "L11"."L10" ]
) [ "supplier"."s_acctbal" NOT NULL, "supplier"."s_name" NOT NULL, "nation"."n_name" NOT NULL, "part"."p_partkey" NOT NULL HASHCOL , "part"."p_mfgr" NOT NULL, "supplier"."s_address" NOT NULL, "supplier"."s_phone" NOT NULL, "supplier"."s_comment" NOT NULL ] [ "supplier"."s_acctbal" NOT NULL, "nation"."n_name" ASC NOT NULL, "supplier"."s_name" ASC NOT NULL, "part"."p_partkey" ASC NOT NULL HASHCOL  ]
