% .plan # table_name
% rel # name
% clob # type
% 408 # length
top N (
| project (
| | group by (
| | | project (
| | | | join (
| | | | | join (
| | | | | | select (
| | | | | | | table(sys.orders) [ "orders"."o_orderdate" NOT NULL, "orders"."o_shippriority" NOT NULL, "orders"."%TID%" NOT NULL, "orders"."%orders_o_custkey_fkey" NOT NULL JOINIDX sys.orders.orders_o_custkey_fkey ] COUNT 
| | | | | | ) [ "orders"."o_orderdate" NOT NULL < date "1995-03-15" ],
| | | | | | select (
| | | | | | | table(sys.customer) [ "customer"."c_mktsegment" NOT NULL, "customer"."%TID%" NOT NULL ] COUNT 
| | | | | | ) [ "customer"."c_mktsegment" NOT NULL = char(10) "BUILDING" ]
| | | | | ) [ "orders"."%orders_o_custkey_fkey" NOT NULL = "customer"."%TID%" NOT NULL JOINIDX sys.orders.orders_o_custkey_fkey ],
| | | | | select (
| | | | | | table(sys.lineitem) [ "lineitem"."l_orderkey" NOT NULL HASHCOL , "lineitem"."l_extendedprice" NOT NULL, "lineitem"."l_discount" NOT NULL, "lineitem"."l_shipdate" NOT NULL, "lineitem"."%lineitem_l_orderkey_fkey" NOT NULL JOINIDX sys.lineitem.lineitem_l_orderkey_fkey ] COUNT 
| | | | | ) [ "lineitem"."l_shipdate" NOT NULL > date "1995-03-15" ]
| | | | ) [ "lineitem"."%lineitem_l_orderkey_fkey" NOT NULL = "orders"."%TID%" NOT NULL JOINIDX sys.lineitem.lineitem_l_orderkey_fkey ]
| | | ) [ "orders"."o_orderdate" NOT NULL, "orders"."o_shippriority" NOT NULL, "lineitem"."l_orderkey" NOT NULL HASHCOL , "lineitem"."l_extendedprice" NOT NULL, "lineitem"."l_discount" NOT NULL, decimal(33,2)["lineitem"."l_extendedprice" NOT NULL] as "L13"."L13", sys.sql_sub(decimal(15,2)[tinyint "1"], "lineitem"."l_discount" NOT NULL) as "L14"."L14", sys.sql_mul("L13"."L13", "L14"."L14") as "L15"."L15" ]
| | ) [ "orders"."o_shippriority" NOT NULL, "lineitem"."l_orderkey" NOT NULL HASHCOL , "orders"."o_orderdate" NOT NULL ] [ "lineitem"."l_orderkey" NOT NULL HASHCOL , "orders"."o_orderdate" NOT NULL, "orders"."o_shippriority" NOT NULL, sys.sum no nil ("L15"."L15") as "L3"."L3" ]
| ) [ "lineitem"."l_orderkey" NOT NULL, "L3" as "L4"."revenue", "orders"."o_orderdate" NOT NULL, "orders"."o_shippriority" NOT NULL ] [ "L4"."revenue", "orders"."o_orderdate" ASC NOT NULL ]
) [ bigint "10" ]
