% .plan # table_name
% rel # name
% clob # type
% 322 # length
project (
| group by (
| | project (
| | | join (
| | | | join (
| | | | | join (
| | | | | | join (
| | | | | | | join (
| | | | | | | | select (
| | | | | | | | | table(sys.orders) [ "orders"."o_orderdate" NOT NULL, "orders"."%TID%" NOT NULL, "orders"."%orders_o_custkey_fkey" NOT NULL JOINIDX sys.orders.orders_o_custkey_fkey ] COUNT 
| | | | | | | | ) [ date "1994-01-01" <= "orders"."o_orderdate" NOT NULL < sys.sql_add(date "1994-01-01", month_interval "12") ],
| | | | | | | | table(sys.customer) [ "customer"."c_nationkey" NOT NULL, "customer"."%TID%" NOT NULL ] COUNT 
| | | | | | | ) [ "orders"."%orders_o_custkey_fkey" NOT NULL = "customer"."%TID%" NOT NULL JOINIDX sys.orders.orders_o_custkey_fkey ],
| | | | | | | table(sys.lineitem) [ "lineitem"."l_suppkey" NOT NULL, "lineitem"."l_extendedprice" NOT NULL, "lineitem"."l_discount" NOT NULL, "lineitem"."%lineitem_l_orderkey_fkey" NOT NULL JOINIDX sys.lineitem.lineitem_l_orderkey_fkey ] COUNT 
| | | | | | ) [ "lineitem"."%lineitem_l_orderkey_fkey" NOT NULL = "orders"."%TID%" NOT NULL JOINIDX sys.lineitem.lineitem_l_orderkey_fkey ],
| | | | | | table(sys.supplier) [ "supplier"."s_suppkey" NOT NULL HASHCOL , "supplier"."s_nationkey" NOT NULL, "supplier"."%supplier_s_nationkey_fkey" NOT NULL JOINIDX sys.supplier.supplier_s_nationkey_fkey ] COUNT 
| | | | | ) [ "lineitem"."l_suppkey" NOT NULL = "supplier"."s_suppkey" NOT NULL HASHCOL , "customer"."c_nationkey" NOT NULL = "supplier"."s_nationkey" NOT NULL ],
| | | | | table(sys.nation) [ "nation"."n_name" NOT NULL, "nation"."%TID%" NOT NULL, "nation"."%nation_n_regionkey_fkey" NOT NULL JOINIDX sys.nation.nation_n_regionkey_fkey ] COUNT 
| | | | ) [ "supplier"."%supplier_s_nationkey_fkey" NOT NULL = "nation"."%TID%" NOT NULL JOINIDX sys.supplier.supplier_s_nationkey_fkey ],
| | | | select (
| | | | | table(sys.region) [ "region"."r_name" NOT NULL, "region"."%TID%" NOT NULL ] COUNT 
| | | | ) [ "region"."r_name" NOT NULL = char(25) "ASIA" ]
| | | ) [ "nation"."%nation_n_regionkey_fkey" NOT NULL = "region"."%TID%" NOT NULL JOINIDX sys.nation.nation_n_regionkey_fkey ]
| | ) [ "lineitem"."l_extendedprice" NOT NULL, "lineitem"."l_discount" NOT NULL, "nation"."n_name" NOT NULL, decimal(33,2)["lineitem"."l_extendedprice" NOT NULL] as "L14"."L14", sys.sql_sub(decimal(15,2)[tinyint "1"], "lineitem"."l_discount" NOT NULL) as "L15"."L15", sys.sql_mul("L14"."L14", "L15"."L15") as "L16"."L16" ]
| ) [ "nation"."n_name" NOT NULL ] [ "nation"."n_name" NOT NULL, sys.sum no nil ("L16"."L16") as "L3"."L3" ]
) [ "nation"."n_name" NOT NULL, "L3" as "L4"."revenue" ] [ "L4"."revenue" ]
