% .plan # table_name
% rel # name
% clob # type
% 377 # length
project (
| group by (
| | project (
| | | select (
| | | | table(sys.lineitem) [ "lineitem"."l_quantity" NOT NULL, "lineitem"."l_extendedprice" NOT NULL, "lineitem"."l_discount" NOT NULL, "lineitem"."l_shipdate" NOT NULL ] COUNT 
| | | ) [ date "1994-01-01" <= "lineitem"."l_shipdate" NOT NULL < sys.sql_add(date "1994-01-01", month_interval "12"), decimal(15,2)[sys.sql_sub(decimal(3,2)[decimal(2,2) "6"], decimal(3,2) "1")] <= "lineitem"."l_discount" NOT NULL <= decimal(15,2)[sys.sql_add(decimal(3,2)[decimal(2,2) "6"], decimal(3,2) "1")], "lineitem"."l_quantity" NOT NULL < decimal(15,2)[tinyint "24"] ]
| | ) [ "lineitem"."l_extendedprice" NOT NULL, "lineitem"."l_discount" NOT NULL, decimal(30,2)["lineitem"."l_extendedprice" NOT NULL] as "L6"."L6", sys.sql_mul("L6"."L6", "lineitem"."l_discount" NOT NULL) as "L7"."L7" ]
| ) [  ] [ sys.sum no nil ("L7"."L7") as "L3"."L3" ]
) [ "L3" as "L4"."revenue" ]
