% .plan # table_name
% rel # name
% clob # type
% 637 # length
project (
| group by (
| | project (
| | | project (
| | | | join (
| | | | | join (
| | | | | | join (
| | | | | | | join (
| | | | | | | | join (
| | | | | | | | | join (
| | | | | | | | | | join (
| | | | | | | | | | | select (
| | | | | | | | | | | | table(sys.orders) [ "orders"."o_orderdate" NOT NULL, "orders"."%TID%" NOT NULL, "orders"."%orders_o_custkey_fkey" NOT NULL JOINIDX sys.orders.orders_o_custkey_fkey ] COUNT 
| | | | | | | | | | | ) [ date "1995-01-01" <= "orders"."o_orderdate" NOT NULL <= date "1996-12-31" ],
| | | | | | | | | | | table(sys.customer) [ "customer"."%TID%" NOT NULL, "customer"."%customer_c_nationkey_fkey" NOT NULL JOINIDX sys.customer.customer_c_nationkey_fkey ] COUNT 
| | | | | | | | | | ) [ "orders"."%orders_o_custkey_fkey" NOT NULL = "customer"."%TID%" NOT NULL JOINIDX sys.orders.orders_o_custkey_fkey ],
| | | | | | | | | | table(sys.lineitem) [ "lineitem"."l_partkey" NOT NULL, "lineitem"."l_suppkey" NOT NULL, "lineitem"."l_extendedprice" NOT NULL, "lineitem"."l_discount" NOT NULL, "lineitem"."%lineitem_l_orderkey_fkey" NOT NULL JOINIDX sys.lineitem.lineitem_l_orderkey_fkey ] COUNT 
| | | | | | | | | ) [ "lineitem"."%lineitem_l_orderkey_fkey" NOT NULL = "orders"."%TID%" NOT NULL JOINIDX sys.lineitem.lineitem_l_orderkey_fkey ],
| | | | | | | | | select (
| | | | | | | | | | table(sys.part) [ "part"."p_partkey" NOT NULL HASHCOL , "part"."p_type" NOT NULL ] COUNT 
| | | | | | | | | ) [ "part"."p_type" NOT NULL = varchar(25) "ECONOMY ANODIZED STEEL" ]
| | | | | | | | ) [ "part"."p_partkey" NOT NULL HASHCOL  = "lineitem"."l_partkey" NOT NULL ],
| | | | | | | | table(sys.supplier) [ "supplier"."s_suppkey" NOT NULL HASHCOL , "supplier"."%supplier_s_nationkey_fkey" NOT NULL JOINIDX sys.supplier.supplier_s_nationkey_fkey ] COUNT 
| | | | | | | ) [ "supplier"."s_suppkey" NOT NULL HASHCOL  = "lineitem"."l_suppkey" NOT NULL ],
| | | | | | | table(sys.nation) [ "nation"."%TID%" NOT NULL as "n1"."%TID%", "nation"."%nation_n_regionkey_fkey" NOT NULL JOINIDX sys.nation.nation_n_regionkey_fkey as "n1"."%nation_n_regionkey_fkey" ] COUNT 
| | | | | | ) [ "customer"."%customer_c_nationkey_fkey" NOT NULL = "n1"."%TID%" NOT NULL JOINIDX sys.customer.customer_c_nationkey_fkey ],
| | | | | | select (
| | | | | | | table(sys.region) [ "region"."r_name" NOT NULL, "region"."%TID%" NOT NULL ] COUNT 
| | | | | | ) [ "region"."r_name" NOT NULL = char(25) "AMERICA" ]
| | | | | ) [ "n1"."%nation_n_regionkey_fkey" NOT NULL = "region"."%TID%" NOT NULL JOINIDX sys.nation.nation_n_regionkey_fkey ],
| | | | | table(sys.nation) [ "nation"."n_name" NOT NULL as "n2"."n_name", "nation"."%TID%" NOT NULL as "n2"."%TID%" ] COUNT 
| | | | ) [ "supplier"."%supplier_s_nationkey_fkey" NOT NULL = "n2"."%TID%" NOT NULL JOINIDX sys.supplier.supplier_s_nationkey_fkey ]
| | | ) [ sys.year("orders"."o_orderdate" NOT NULL) as "all_nations"."o_year", decimal(33,2)["lineitem"."l_extendedprice" NOT NULL] as "L21"."L21", sys.sql_sub(decimal(15,2)[tinyint "1"], "lineitem"."l_discount" NOT NULL) as "L22"."L22", sys.sql_mul("L21"."L21", "L22"."L22") as "all_nations"."volume", "n2"."n_name" NOT NULL as "all_nations"."nation", sys.=("all_nations"."nation" NOT NULL, char(25) "BRAZIL") as "L23"."L23", sys.isnull("L23"."L23") as "L17"."L17", sys.ifthenelse("L17"."L17", boolean "false", "L23"."L23") as "L20"."L20", sys.ifthenelse("L20"."L20", "all_nations"."volume", decimal(33,4)[tinyint "0"]) as "L11"."L11" ]
| | ) [ "all_nations"."o_year", "all_nations"."volume", "L11"."L11" ]
| ) [ "all_nations"."o_year" ] [ "all_nations"."o_year", sys.sum no nil ("L11"."L11") as "L12"."L12", sys.sum no nil ("all_nations"."volume") as "L13"."L13" ]
) [ "all_nations"."o_year", sys.sql_div(decimal(38,8)["L12"] as "L12", "L13") as "L14"."mkt_share" ] [ "all_nations"."o_year" ASC ]
