% .plan # table_name
% rel # name
% clob # type
% 538 # length
project (
| group by (
| | project (
| | | project (
| | | | join (
| | | | | join (
| | | | | | join (
| | | | | | | join (
| | | | | | | | join (
| | | | | | | | | select (
| | | | | | | | | | table(sys.part) [ "part"."p_partkey" NOT NULL HASHCOL , "part"."p_name" NOT NULL ] COUNT 
| | | | | | | | | ) [ (clob[char["part"."p_name" NOT NULL]] as "part"."p_name") FILTER like (clob "%green%", clob "") ],
| | | | | | | | | table(sys.lineitem) [ "lineitem"."l_partkey" NOT NULL, "lineitem"."l_suppkey" NOT NULL, "lineitem"."l_quantity" NOT NULL, "lineitem"."l_extendedprice" NOT NULL, "lineitem"."l_discount" NOT NULL, "lineitem"."%lineitem_l_orderkey_fkey" NOT NULL JOINIDX sys.lineitem.lineitem_l_orderkey_fkey, "lineitem"."%lineitem_l_partkey_l_suppkey_fkey" NOT NULL JOINIDX sys.lineitem.lineitem_l_partkey_l_suppkey_fkey ] COUNT 
| | | | | | | | ) [ "part"."p_partkey" NOT NULL HASHCOL  = "lineitem"."l_partkey" NOT NULL ],
| | | | | | | | table(sys.supplier) [ "supplier"."s_suppkey" NOT NULL HASHCOL , "supplier"."%supplier_s_nationkey_fkey" NOT NULL JOINIDX sys.supplier.supplier_s_nationkey_fkey ] COUNT 
| | | | | | | ) [ "supplier"."s_suppkey" NOT NULL HASHCOL  = "lineitem"."l_suppkey" NOT NULL ],
| | | | | | | table(sys.partsupp) [ "partsupp"."ps_supplycost" NOT NULL, "partsupp"."%TID%" NOT NULL ] COUNT 
| | | | | | ) [ "lineitem"."%lineitem_l_partkey_l_suppkey_fkey" NOT NULL = "partsupp"."%TID%" NOT NULL JOINIDX sys.lineitem.lineitem_l_partkey_l_suppkey_fkey ],
| | | | | | table(sys.orders) [ "orders"."o_orderdate" NOT NULL, "orders"."%TID%" NOT NULL ] COUNT 
| | | | | ) [ "lineitem"."%lineitem_l_orderkey_fkey" NOT NULL = "orders"."%TID%" NOT NULL JOINIDX sys.lineitem.lineitem_l_orderkey_fkey ],
| | | | | table(sys.nation) [ "nation"."n_name" NOT NULL, "nation"."%TID%" NOT NULL ] COUNT 
| | | | ) [ "supplier"."%supplier_s_nationkey_fkey" NOT NULL = "nation"."%TID%" NOT NULL JOINIDX sys.supplier.supplier_s_nationkey_fkey ]
| | | ) [ "nation"."n_name" NOT NULL as "profit"."nation", sys.year("orders"."o_orderdate" NOT NULL) as "profit"."o_year", decimal(33,2)["lineitem"."l_extendedprice" NOT NULL] as "L16"."L16", sys.sql_sub(decimal(15,2)[tinyint "1"], "lineitem"."l_discount" NOT NULL) as "L17"."L17", decimal(30,2)["partsupp"."ps_supplycost" NOT NULL] as "L20"."L20", sys.sql_mul("L16"."L16", "L17"."L17") as "L21"."L21", sys.sql_mul("L20"."L20", "lineitem"."l_quantity" NOT NULL) as "L22"."L22", sys.sql_sub("L21"."L21", "L22"."L22") as "profit"."amount" ]
| | ) [ "profit"."nation" NOT NULL, "profit"."o_year", "profit"."amount" ]
| ) [ "profit"."nation" NOT NULL, "profit"."o_year" ] [ "profit"."nation" NOT NULL, "profit"."o_year", sys.sum no nil ("profit"."amount") as "L12"."L12" ]
) [ "profit"."nation" NOT NULL, "profit"."o_year", "L12" as "L13"."sum_profit" ] [ "profit"."nation" ASC NOT NULL, "profit"."o_year" ]
