% .plan # table_name
% rel # name
% clob # type
% 196 # length
project (
| group by (
| | project (
| | | group by (
| | | | left outer join (
| | | | | table(sys.customer) [ "customer"."c_custkey" NOT NULL HASHCOL , "customer"."%TID%" NOT NULL ] COUNT ,
| | | | | select (
| | | | | | table(sys.orders) [ "orders"."o_orderkey" NOT NULL HASHCOL , "orders"."o_comment" NOT NULL, "orders"."%orders_o_custkey_fkey" NOT NULL JOINIDX sys.orders.orders_o_custkey_fkey ] COUNT 
| | | | | ) [ (clob[char["orders"."o_comment" NOT NULL]] as "orders"."o_comment") ! FILTER like (clob "%special%requests%", clob "") ]
| | | | ) [ "orders"."%orders_o_custkey_fkey" NOT NULL = "customer"."%TID%" NOT NULL JOINIDX sys.orders.orders_o_custkey_fkey ]
| | | ) [ "customer"."c_custkey" NOT NULL HASHCOL  ] [ "customer"."c_custkey" NOT NULL HASHCOL , sys.count no nil ("orders"."o_orderkey" NOT NULL HASHCOL ) NOT NULL as "L3"."L3" ]
| | ) [ "L3" NOT NULL as "c_orders"."c_count" ]
| ) [ "c_orders"."c_count" NOT NULL ] [ "c_orders"."c_count" NOT NULL, sys.count() NOT NULL as "L7"."L7" ]
) [ "c_orders"."c_count" NOT NULL, "L7" NOT NULL as "L10"."custdist" ] [ "L10"."custdist" NOT NULL, "c_orders"."c_count" NOT NULL ]
