module default{
  import Builtin.*;
  def main() : table{
    t0:? = @load_table(`supplier:sym);
    t1:i64 = check_cast(@column_value(t0,`s_suppkey:sym), i64);
    t8:sym = check_cast(@column_value(t0,`s_comment:sym), sym);
    t9:? = @like(t8,"%Customer%Complaints%":str);
    t10:? = @compress(t9,t1);
    t17:? = @load_table(`part:sym);
    t21:sym = check_cast(@column_value(t17,`p_brand:sym), sym);
    t22:sym = check_cast(@column_value(t17,`p_type:sym), sym);
    t23:i64 = check_cast(@column_value(t17,`p_size:sym), i64);
    t27:? = (49,14,23,45,19,3,36,9):i64;
    t28:? = @member(t23,t27); // @member(t27,t23);
    t29:? = @neq(t21,`"Brand#45":sym);
    t30:? = @like(t22,"MEDIUM POLISHED%":str);
    t31:? = @not(t30);
    t32:? = @and(t28,t29);
    t33:? = @and(t32,t31);
    t43:? = @load_table(`partsupp:sym);
    t44:enum = check_cast(@column_value(t43,`ps_partkey:sym), enum);
    t46:enum = check_cast(@column_value(t43,`ps_suppkey:sym), enum);
    t47:? = @values(t46);
    t51:? = @values(t44);
    t52:? = @index(t33,t51);
    t53:? = @compress(t52,t51);
    t54:? = @where(t52);
    t58:? = @index(t21,t53);
    t59:? = @index(t22,t53);
    t60:? = @index(t23,t53);
    t65:? = @index(t47,t54);
    t69:? = @member(t65,t10); // @member(t10,t65);
    t70:? = @not(t69);
    t74:? = @compress(t70,t58);
    t75:? = @compress(t70,t59);
    t76:? = @compress(t70,t60);
    t81:? = @compress(t70,t65);
    t85:? = @list(t74,t75,t76);
    t86:? = @group(t85);
    t87:? = @keys(t86);
    t88:? = @values(t86);
    t89:? = @index(t74,t87);
    t90:? = @index(t75,t87);
    t91:? = @index(t76,t87);
    t92:? = @each_right(@index,t81,t88);
    t93:? = @each(@unique,t92);
    t94:? = @each(@len,t93);
    t95:? = @raze(t94);
    t96:? = @list(t95,t89,t90,t91);
    t97:? = @order(t96,(0,1,1,1):bool);
    t98:? = @index(t89,t97);
    t99:? = @index(t90,t97);
    t100:? = @index(t91,t97);
    t101:? = @index(t95,t97);
    t102:? = `p_brand`p_type`p_size`supplier_cnt:sym;
    t103:? = @list(t98,t99,t100,t101);
    t104:? = @table(t102,t103);
    return t104;
  }
}
