module default{
  import Builtin.*;
  def main() : table{
    t0:? = @load_table(`part:sym);
    t1:i64 = check_cast(@column_value(t0,`p_partkey:sym), i64);
    t4:sym = check_cast(@column_value(t0,`p_brand:sym), sym);
    t6:i64 = check_cast(@column_value(t0,`p_size:sym), i64);
    t7:sym = check_cast(@column_value(t0,`p_container:sym), sym);
    t10:? = @load_table(`lineitem:sym);
    t13:i64 = check_cast(@column_value(t10,`l_partkey:sym), i64);
    t16:f64 = check_cast(@column_value(t10,`l_quantity:sym), f64);
    t17:f64 = check_cast(@column_value(t10,`l_extendedprice:sym), f64);
    t18:f64 = check_cast(@column_value(t10,`l_discount:sym), f64);
    t25:sym = check_cast(@column_value(t10,`l_shipinstruct:sym), sym);
    t26:sym = check_cast(@column_value(t10,`l_shipmode:sym), sym);
    t28:? = `AIR`"AIR REG":sym;
    t29:? = @member(t26,t28); // @member(t28,t26);
    t30:? = @eq(t25,`"DELIVER IN PERSON":sym);
    t31:? = @and(t30,t29);
    t33:? = @compress(t31,t13);
    t36:? = @compress(t31,t16);
    t37:? = @compress(t31,t17);
    t38:? = @compress(t31,t18);
    t48:? = @geq(t6,1:i64);
    t49:? = @leq(t6,5:i64);
    t50:? = @and(t48,t49);
    t51:? = @eq(t4,`"Brand#12":sym);
    t52:? = `"SM CASE"`"SM BOX"`"SM PACK"`"SM PKG":sym;
    t53:? = @member(t7,t52); // @member(t52,t7);
    t54:? = @geq(t36,1:f64);
    t55:? = @leq(t36,11:f64);
    t56:? = @and(t50,t51);
    t57:? = @and(t56,t53);
    t58:? = @and(t54,t55);
    t59:? = @geq(t6,1:i64);
    t60:? = @leq(t6,10:i64);
    t61:? = @and(t59,t60);
    t62:? = @eq(t4,`"Brand#23":sym);
    t63:? = `"MED BAG"`"MED BOX"`"MED PKG"`"MED PACK":sym;
    t64:? = @member(t7,t63); // @member(t63,t7);
    t65:? = @geq(t36,10:f64);
    t66:? = @leq(t36,20:f64);
    t67:? = @and(t61,t62);
    t68:? = @and(t67,t64);
    t69:? = @and(t65,t66);
    t70:? = @geq(t6,1:i64);
    t71:? = @leq(t6,15:i64);
    t72:? = @and(t70,t71);
    t73:? = @eq(t4,`"Brand#34":sym);
    t74:? = `"LG CASE"`"LG BOX"`"LG PACK"`"LG PKG":sym;
    t75:? = @member(t7,t74); // @member(t74,t7);
    t76:? = @geq(t36,20:f64);
    t77:? = @leq(t36,30:f64);
    t78:? = @and(t72,t73);
    t79:? = @and(t78,t75);
    t80:? = @and(t76,t77);
    t81:? = @compress(t57,t1);
    t82:? = @compress(t68,t1);
    t83:? = @compress(t79,t1);
    t84:? = @member(t33,t81); // @member(t81,t33);
    t85:? = @member(t33,t82); // @member(t82,t33);
    t86:? = @member(t33,t83); // @member(t83,t33);
    t87:? = @and(t84,t58);
    t88:? = @and(t85,t69);
    t89:? = @and(t86,t80);
    t90:? = @or(t87,t88);
    t91:? = @or(t90,t89);
    t106:? = @compress(t91,t37);
    t107:? = @compress(t91,t38);
    t117:? = @minus(1:i64,t107);
    t118:? = @mul(t106,t117);
    t119:? = @sum(t118);
    t120:? = `revenue:sym;
    t121:? = @enlist(t119);
    t122:? = @table(t120,t121);
    return t122;
  }
}
