module default{
  import Builtin.*;
  def main() : table{
    t0:? = @load_table(`lineitem:sym);
    t1:enum = check_cast(@column_value(t0,`l_orderkey:sym), enum);
    t12:d = check_cast(@column_value(t0,`l_shipdate:sym), d);
    t13:d = check_cast(@column_value(t0,`l_commitdate:sym), d);
    t14:d = check_cast(@column_value(t0,`l_receiptdate:sym), d);
    t16:sym = check_cast(@column_value(t0,`l_shipmode:sym), sym);
    t18:? = `MAIL`SHIP:sym;
    t19:? = @member(t18,t16);
    t20:? = @lt(t13,t14);
    t21:? = @lt(t12,t13);
    t22:? = @and(t19,t20);
    t23:? = @and(t22,t21);
    t24:? = @geq(t14,1994.01.01:d);
    t25:? = @lt(t14,1995.01.01:d);
    t26:? = @and(t24,t25);
    t27:? = @and(t26,t23);
    t44:? = @load_table(`orders:sym);
    t51:sym = check_cast(@column_value(t44,`o_orderpriority:sym), sym);
    t55:? = @values(t1);
    t56:? = @compress(t27,t55);
    t57:? = @where(t27);
    t72:? = @index(t16,t57);
    t79:? = @index(t51,t56);
    t83:? = @eq(t79,`"1-URGENT":sym);
    t84:? = @eq(t79,`"2-HIGH":sym);
    t85:? = @or(t83,t84);
    t86:? = @mul(t85,1:i64);
    t87:? = @not(t85);
    t88:? = @mul(t87,0:i64);
    t89:? = @plus(t86,t88);
    t90:? = @neq(t79,`"1-URGENT":sym);
    t91:? = @neq(t79,`"2-HIGH":sym);
    t92:? = @and(t90,t91);
    t93:? = @mul(t92,1:i64);
    t94:? = @not(t92);
    t95:? = @mul(t94,0:i64);
    t96:? = @plus(t93,t95);
    t97:? = @list(t72);
    t98:? = @group(t97);
    t99:? = @keys(t98);
    t100:? = @values(t98);
    t101:? = @index(t72,t99);
    t102:? = @each_right(@index,t89,t100);
    t103:? = @each(@sum,t102);
    t104:? = @raze(t103);
    t105:? = @each_right(@index,t96,t100);
    t106:? = @each(@sum,t105);
    t107:? = @raze(t106);
    t108:? = @list(t101);
    t109:? = @order(t108,1:bool);
    t110:? = @index(t101,t109);
    t111:? = @index(t104,t109);
    t112:? = @index(t107,t109);
    t113:? = `l_shipmode`high_line_count`low_line_count:sym;
    t114:? = @list(t110,t111,t112);
    t115:? = @table(t113,t114);
    return t115;
  }
}
