module default{
  import Builtin.*;
  def main() : table{
    t0:? = @load_table(`lineitem:sym);
    t1:enum = check_cast(@column_value(t0,`l_orderkey:sym), enum);
    t11:d = check_cast(@column_value(t0,`l_shipdate:sym), d);
    t12:d = check_cast(@column_value(t0,`l_commitdate:sym), d);
    t13:d = check_cast(@column_value(t0,`l_receiptdate:sym), d);
    t15:sym = check_cast(@column_value(t0,`l_shipmode:sym), sym);
    t17:? = `MAIL`SHIP:sym;
    t18:? = @member(t17,t15);
    t19:? = @lt(t12,t13);
    t20:? = @lt(t11,t12);
    t21:? = @and(t18,t19);
    t22:? = @and(t21,t20);
    t23:? = @geq(t13,1994.01.01:d);
    t24:? = @lt(t13,1995.01.01:d);
    t25:? = @and(t23,t24);
    t26:? = @and(t25,t22);
    t43:? = @load_table(`orders:sym);
    t49:sym = check_cast(@column_value(t43,`o_orderpriority:sym), sym);
    t53:? = @values(t1);
    k1:? = @compress(t26,t53);
    t56:? = @where(t26);
    t71:? = @index(t15,t56);
    //t78:? = @index(t49,t53);
    t78:? = @index(t49,k1);
    t82:? = @eq(t78,`"1-URGENT":sym);
    t83:? = @eq(t78,`"2-HIGH":sym);
    t84:? = @or(t82,t83);
    t85:? = @mul(t84,1:i64);
    t86:? = @not(t84);
    t87:? = @mul(t86,0:i64);
    t88:? = @plus(t85,t87);
    t89:? = @neq(t78,`"1-URGENT":sym);
    t90:? = @neq(t78,`"2-HIGH":sym);
    t91:? = @and(t89,t90);
    t92:? = @mul(t91,1:i64);
    t93:? = @not(t91);
    t94:? = @mul(t93,0:i64);
    t95:? = @plus(t92,t94);
    t96:? = @list(t71);
    t97:? = @group(t96);
    t98:? = @keys(t97);
    t99:? = @values(t97);
    t100:? = @index(t71,t98);
    t101:? = @each_right(@index,t88,t99);
    t102:? = @each(@sum,t101);
    t103:? = @raze(t102);
    t104:? = @each_right(@index,t95,t99);
    t105:? = @each(@sum,t104);
    t106:? = @raze(t105);
    t107:? = @list(t100);
    t108:? = @order(t107,1:bool);
    t109:? = @index(t100,t108);
    t110:? = @index(t103,t108);
    t111:? = @index(t106,t108);
    t112:? = `l_shipmode`high_line_count`low_line_count:sym;
    t113:? = @list(t109,t110,t111);
    t114:? = @table(t112,t113);
    return t114;
  }
}
