module default{
  import Builtin.*;
  def main() : table{
    t0:? = @load_table(`lineitem:sym);
    t2:i64 = check_cast(@column_value(t0,`l_partkey:sym), i64);
    t6:f64 = check_cast(@column_value(t0,`l_extendedprice:sym), f64);
    t7:f64 = check_cast(@column_value(t0,`l_discount:sym), f64);
    t11:d = check_cast(@column_value(t0,`l_shipdate:sym), d);
    t17:? = @geq(t11,1995.09.01:d);
    t18:? = @lt(t11,1995.10.01:d);
    t19:? = @and(t17,t18);
    t21:? = @compress(t19,t2);
    t25:? = @compress(t19,t6);
    t26:? = @compress(t19,t7);
    t36:? = @load_table(`part:sym);
    t37:i64 = check_cast(@column_value(t36,`p_partkey:sym), i64);
    t41:sym = check_cast(@column_value(t36,`p_type:sym), sym);
    t46:? = @enum(t37,t21);
    t47:? = @values(t46);
    t48:? = @keys(t46);
    t49:? = @len(t48);
    t50:? = @lt(t47,t49);
    t51:? = @where(t50);
    t57:? = @index(t25,t51);
    t58:? = @index(t26,t51);
    t72:? = @index(t41,t47);
    t77:? = @like(t72,"PROMO%":str);
    t78:? = @minus(1:i64,t58);
    t79:? = @mul(t57,t78);
    t80:? = @mul(t77,t79);
    t81:? = @not(t77);
    t82:? = @mul(t81,0:f64);
    t83:? = @plus(t80,t82);
    t84:? = @minus(1:i64,t58);
    t85:? = @mul(t57,t84);
    t86:? = @sum(t83);
    t87:? = @sum(t85);
    t88:? = @mul(100:f64,t86);
    t89:? = @div(t88,t87);
    t90:? = `promo_revenue:sym;
    t91:? = @enlist(t89);
    t92:? = @table(t90,t91);
    return t92;
  }
}
