module default{
  import Builtin.*;
  def main() : table{
    t0:? = @load_table(`supplier:sym);
    t1:i64 = check_cast(@column_value(t0,`s_suppkey:sym), i64);
    t7:str = check_cast(@column_value(t0,`s_comment:sym), str);
    t8:? = @like(t7,"%Customer%Complaints%":str);
    t9:? = @compress(t8,t1);
    t16:? = @load_table(`part:sym);
    t17:i64 = check_cast(@column_value(t16,`p_partkey:sym), i64);
    t20:sym = check_cast(@column_value(t16,`p_brand:sym), sym);
    t21:sym = check_cast(@column_value(t16,`p_type:sym), sym);
    t22:i64 = check_cast(@column_value(t16,`p_size:sym), i64);
    t26:? = (49,14,23,45,19,3,36,9):i64;
    t27:? = @member(t26,t22);
    t28:? = @neq(t20,`"Brand#45":sym);
    t29:? = @like(t21,"MEDIUM POLISHED%":str);
    t30:? = @not(t29);
    t31:? = @and(t27,t28);
    t32:? = @and(t31,t30);
    //t33:? = @compress(t32,t17);
    //t36:? = @compress(t32,t20);
    //t37:? = @compress(t32,t21);
    //t38:? = @compress(t32,t22);
    t42:? = @load_table(`partsupp:sym);
    t43:enum = check_cast(@column_value(t42,`ps_partkey:sym), enum);
    t44:i64 = check_cast(@column_value(t42,`ps_suppkey:sym), i64);
    //t48:? = @enum(t33,t43);
    //t49:? = @values(t43);
    //t50:? = @keys(t43);
    //t51:? = @len(t50);
    //t52:? = @lt(t49,t51);
    //t53:? = @where(t52);
    k0:? = @values(t43);
    k1:? = @index(t32,k0);
    p0:? = @compress(k1,k0);
    p1:? = @where(k1);
    //t57:? = @index(t20,p0);
    //t58:? = @index(t21,p0);
    //t59:? = @index(t21,p0);
    t64:? = @index(t44,p1);
    // 2nd join
    //t68:? = @enum(t9,t64);
    t68:? = @member(t9,t64);
    //t69:? = @values(t68);
    //t70:? = @keys(t68);
    //t71:? = @len(t70);
    //t72:? = @lt(t69,t71);
    //t73:? = @where(t72);
    w0:? = @not(t68);
    w1:? = @compress(w0, p0);
    w2:? = @compress(w0, p1);
    //t84:? = @index(t57,t73);
    //t85:? = @index(t58,t73);
    //t86:? = @index(t59,t73);
    t84:? = @index(t20,w1);
    t85:? = @index(t21,w1);
    t86:? = @index(t22,w1);
    t87:? = @index(t44,w2);
    t95:? = @list(t84,t85,t86);
    t96:? = @group(t95);
    // after group
    u0:? = @values(t96);
    u1:? = @keys(t96);
    u2:? = @each_right(@index, t87, u0);
    u3:? = @each(@unique, u2);
    u4:? = @each(@len, u3);
    u5:? = @raze(u4);
    u6:? = @index(t84, u1);
    u7:? = @index(t85, u1);
    u8:? = @index(t86, u1);
    //t99:? = @list(t96,t96,t96,t96);
    t99:? = @list(u5,u6,u7,u8);
    t100:? = @order(t99,(0,1,1,1):bool);
    //t101:? = @index(t96,t100);
    //t102:? = @index(t96,t100);
    //t103:? = @index(t96,t100);
    //t104:? = @index(t96,t100);
    t101:? = @index(u6,t100);
    t102:? = @index(u7,t100);
    t103:? = @index(u8,t100);
    t104:? = @index(u5,t100);
    t105:? = `p_brand`p_type`p_size`supplier_cnt:sym;
    t106:? = @list(t101,t102,t103,t104);
    t107:? = @table(t105,t106);
    return t107;
  }
}
