module default{
  import Builtin.*;
  def main() : table{
    t0:? = @load_table(`customer:sym);
    t5:str = check_cast(@column_value(t0,`c_phone:sym), str);
    t6:f64 = check_cast(@column_value(t0,`c_acctbal:sym), f64);
    t9:? = ("13","31","23","29","30","18","17"):str;
    t10:? = @sub_string(t5,(1,2):i64);
    t11:? = @member(t9,t10);
    t12:? = @gt(t6,0:f64);
    t13:? = @and(t12,t11);
    t19:? = @compress(t13,t6);
    t24:? = @avg(t19);
    t25:? = @load_table(`customer:sym);
    t30:str = check_cast(@column_value(t25,`c_phone:sym), str);
    t31:f64 = check_cast(@column_value(t25,`c_acctbal:sym), f64);
    t34:? = ("13","31","23","29","30","18","17"):str;
    t35:? = @sub_string(t30,(1,2):i64);
    t36:? = @member(t34,t35);
    t45:? = @gt(t31,t24);
    t46:? = @and(t45,t36);
    t47:? = @load_table(`orders:sym);
    t49:enum = check_cast(@column_value(t47,`o_custkey:sym), enum);
    t57:? = @values(t49);
    t58:? = @index_a(t46,t57,0:bool);
    t63:? = @compress(t58,t30);
    t64:? = @compress(t58,t31);
    t67:? = @sub_string(t63,(1,2):i64);
    t68:? = @list(t67);
    t69:? = @group(t68);
    t70:? = @keys(t69);
    t71:? = @values(t69);
    t72:? = @index(t67,t70);
    t73:? = @each_right(@index,t64,t71);
    t74:? = @each(@sum,t73);
    t75:? = @raze(t74);
    t76:? = @each_right(@index,t67,t71);
    t77:? = @each(@len,t76);
    t78:? = @raze(t77);
    t79:? = @list(t72);
    t80:? = @order(t79,1:bool);
    t81:? = @index(t72,t80);
    t82:? = @index(t78,t80);
    t83:? = @index(t75,t80);
    t84:? = `cntrycode`numcust`totacctbal:sym;
    t85:? = @list(t81,t82,t83);
    t86:? = @table(t84,t85);
    return t86;
  }
}
