module default{
  import Builtin.*;
  def main() : table{
    t0:? = @load_table(`orders:sym);
    t1:i64 = check_cast(@column_value(t0,`o_orderkey:sym), i64);
    t5:d = check_cast(@column_value(t0,`o_orderdate:sym), d);
    t6:sym = check_cast(@column_value(t0,`o_orderpriority:sym), sym);
    t10:? = @geq(t5,1993.07.01:d);
    t11:? = @lt(t5,1993.10.01:d);
    t12:? = @and(t10,t11);
    //t13:? = @compress(t12,t1);
    //t18:? = @compress(t12,t6);
    t22:? = @load_table(`lineitem:sym);
    t23:enum = check_cast(@column_value(t22,`l_orderkey:sym), enum);
    t34:d = check_cast(@column_value(t22,`l_commitdate:sym), d);
    t35:d = check_cast(@column_value(t22,`l_receiptdate:sym), d);
    t39:? = @lt(t34,t35);
    //t40:? = @compress(t39,t23);
    //join together
    k0:? = @values(t23);
    k1:? = @keys(t23);
    k2:? = @compress(t39, k0);
    k3:? = @len(k1);
    k4:? = @vector(k3, 0:bool);
    k5:? = @index_a(k4, k2, 1:bool);
    p0:? = @and(t12, k4);
    // left semijoin
    //t56:? = @enum(t40, t13);
    //t57:? = @values(t56);
    //t62:? = @compress(t12,t57);
    //t64:? = @keys(t62);
    //t65:? = @len(t64);
    //t66:? = @vector(t65,0:bool);
    //t68:? = @and(t39,t66);
    //t74:? = @compress(t68,t18);
    t74:? = @compress(p0, t6);
    // end
    //t78:? = @list(t74);
    t79:? = @group(t74);
    t80:? = @keys(t79);
    t81:? = @values(t79);
    t82:? = @index(t74,t80);
    t83:? = @each_right(@index,t74,t81);
    t84:? = @each(@len,t83);
    t85:? = @raze(t84);
    t86:? = @list(t82);
    t87:? = @order(t86,1:bool);
    t88:? = @index(t82,t87);
    t89:? = @index(t85,t87);
    t90:? = `o_orderpriority`order_count:sym;
    t91:? = @list(t88,t89);
    t92:? = @table(t90,t91);
    return t92;
  }
}
