% .plan # table_name
% rel # name
% clob # type
% 219 # length
project (
| group by (
| | project (
| | | select (
| | | | table(sys.lineitem) [ "lineitem"."l_quantity" NOT NULL, "lineitem"."l_extendedprice" NOT NULL, "lineitem"."l_discount" NOT NULL, "lineitem"."l_shipdate" NOT NULL ] COUNT 
| | | ) [ sys.q6_cond_proc("lineitem"."l_shipdate" NOT NULL, double["lineitem"."l_quantity" NOT NULL], double["lineitem"."l_discount" NOT NULL]) = boolean "true" ]
| | ) [ "lineitem"."l_extendedprice" NOT NULL, "lineitem"."l_discount" NOT NULL, decimal(30,2)["lineitem"."l_extendedprice" NOT NULL] as "L6"."L6", sys.sql_mul("L6"."L6", "lineitem"."l_discount" NOT NULL) as "L7"."L7" ]
| ) [  ] [ sys.sum no nil ("L7"."L7") as "L3"."L3" ]
) [ "L3" as "L4"."revenue" ]
