p_brand   p_type                   p_size  supplier_cnt
-------------------------------------------------------
Brand#41  MEDIUM BRUSHED TIN       3       28
Brand#54  STANDARD BRUSHED COPPER  14      27
Brand#11  STANDARD BRUSHED TIN     23      24
Brand#11  STANDARD BURNISHED BRASS 36      24
Brand#15  MEDIUM ANODIZED NICKEL   3       24
Brand#15  SMALL ANODIZED BRASS     45      24
Brand#15  SMALL BURNISHED NICKEL   19      24
Brand#21  MEDIUM ANODIZED COPPER   3       24
Brand#22  SMALL BRUSHED NICKEL     3       24
Brand#22  SMALL BURNISHED BRASS    19      24
Brand#25  MEDIUM BURNISHED COPPER  36      24
Brand#31  PROMO POLISHED COPPER    36      24
Brand#33  LARGE POLISHED TIN       23      24
Brand#33  PROMO POLISHED STEEL     14      24
Brand#35  PROMO BRUSHED NICKEL     14      24
Brand#41  ECONOMY BRUSHED STEEL    9       24
Brand#41  ECONOMY POLISHED TIN     19      24
Brand#41  LARGE PLATED COPPER      36      24
Brand#42  ECONOMY PLATED BRASS     3       24
Brand#42  STANDARD POLISHED TIN    49      24
...
