% .plan # table_name
% rel # name
% clob # type
% 268 # length
project (
| semijoin (
| | group by (
| | | project (
| | | | join (
| | | | | join (
| | | | | | table(sys.supplier) [ "supplier"."%TID%" NOT NULL, "supplier"."%supplier_s_nationkey_fkey" NOT NULL JOINIDX sys.supplier.supplier_s_nationkey_fkey ] COUNT ,
| | | | | | select (
| | | | | | | table(sys.nation) [ "nation"."n_name" NOT NULL, "nation"."%TID%" NOT NULL ] COUNT 
| | | | | | ) [ "nation"."n_name" NOT NULL = char(25) "GERMANY" ]
| | | | | ) [ "supplier"."%supplier_s_nationkey_fkey" NOT NULL = "nation"."%TID%" NOT NULL JOINIDX sys.supplier.supplier_s_nationkey_fkey ],
| | | | | table(sys.partsupp) [ "partsupp"."ps_partkey" NOT NULL HASHCOL , "partsupp"."ps_availqty" NOT NULL, "partsupp"."ps_supplycost" NOT NULL, "partsupp"."%partsupp_ps_suppkey_fkey" NOT NULL JOINIDX sys.partsupp.partsupp_ps_suppkey_fkey ] COUNT 
| | | | ) [ "partsupp"."%partsupp_ps_suppkey_fkey" NOT NULL = "supplier"."%TID%" NOT NULL JOINIDX sys.partsupp.partsupp_ps_suppkey_fkey ]
| | | ) [ "partsupp"."ps_partkey" NOT NULL HASHCOL , "partsupp"."ps_availqty" NOT NULL, "partsupp"."ps_supplycost" NOT NULL, decimal(38,2)["partsupp"."ps_supplycost" NOT NULL] as "L17"."L17", sys.sql_mul("L17"."L17", "partsupp"."ps_availqty" NOT NULL) as "L20"."L20" ]
| | ) [ "partsupp"."ps_partkey" NOT NULL HASHCOL  ] [ "partsupp"."ps_partkey" NOT NULL HASHCOL , sys.sum no nil ("L20"."L20") as "L3"."L3", "L3"."L3" as "L5"."L5" ],
| | project (
| | | project (
| | | | group by (
| | | | | join (
| | | | | | join (
| | | | | | | table(sys.supplier) [ "supplier"."%TID%" NOT NULL, "supplier"."%supplier_s_nationkey_fkey" NOT NULL JOINIDX sys.supplier.supplier_s_nationkey_fkey ] COUNT ,
| | | | | | | select (
| | | | | | | | table(sys.nation) [ "nation"."n_name" NOT NULL, "nation"."%TID%" NOT NULL ] COUNT 
| | | | | | | ) [ "nation"."n_name" NOT NULL = char(25) "GERMANY" ]
| | | | | | ) [ "supplier"."%supplier_s_nationkey_fkey" NOT NULL = "nation"."%TID%" NOT NULL JOINIDX sys.supplier.supplier_s_nationkey_fkey ],
| | | | | | table(sys.partsupp) [ "partsupp"."ps_availqty" NOT NULL, "partsupp"."ps_supplycost" NOT NULL, "partsupp"."%partsupp_ps_suppkey_fkey" NOT NULL JOINIDX sys.partsupp.partsupp_ps_suppkey_fkey ] COUNT 
| | | | | ) [ "partsupp"."%partsupp_ps_suppkey_fkey" NOT NULL = "supplier"."%TID%" NOT NULL JOINIDX sys.partsupp.partsupp_ps_suppkey_fkey ]
| | | | ) [  ] [ sys.sum no nil (sys.sql_mul(decimal(38,2)["partsupp"."ps_supplycost" NOT NULL] as "partsupp"."ps_supplycost", "partsupp"."ps_availqty" NOT NULL)) as "L10"."L10" ]
| | | ) [ sys.sql_mul("L10", decimal(6,5) "10") as "L11"."L11" ]
| | ) [ "L11"."L11" ]
| ) [ decimal(38,7)["L5"] > "L11"."L11" ]
) [ "partsupp"."ps_partkey" NOT NULL, "L3" as "L4"."value" ] [ "L4"."value" ]
