% .plan # table_name
% rel # name
% clob # type
% 1356 # length
project (
| group by (
| | project (
| | | project (
| | | | select (
| | | | | join (
| | | | | | table(sys.part) [ "part"."p_partkey" NOT NULL HASHCOL , "part"."p_name" NOT NULL, "part"."p_mfgr" NOT NULL, "part"."p_brand" NOT NULL, "part"."p_type" NOT NULL, "part"."p_size" NOT NULL, "part"."p_container" NOT NULL, "part"."p_retailprice" NOT NULL, "part"."p_comment" NOT NULL, "part"."%TID%" NOT NULL ] COUNT ,
| | | | | | select (
| | | | | | | table(sys.lineitem) [ "lineitem"."l_orderkey" NOT NULL HASHCOL , "lineitem"."l_partkey" NOT NULL, "lineitem"."l_suppkey" NOT NULL, "lineitem"."l_linenumber" NOT NULL, "lineitem"."l_quantity" NOT NULL, "lineitem"."l_extendedprice" NOT NULL, "lineitem"."l_discount" NOT NULL, "lineitem"."l_tax" NOT NULL, "lineitem"."l_returnflag" NOT NULL, "lineitem"."l_linestatus" NOT NULL, "lineitem"."l_shipdate" NOT NULL, "lineitem"."l_commitdate" NOT NULL, "lineitem"."l_receiptdate" NOT NULL, "lineitem"."l_shipinstruct" NOT NULL, "lineitem"."l_shipmode" NOT NULL, "lineitem"."l_comment" NOT NULL, "lineitem"."%TID%" NOT NULL, "lineitem"."%lineitem_l_orderkey_l_linenumber_pkey" NOT NULL HASHIDX , "lineitem"."%lineitem_l_orderkey_fkey" NOT NULL JOINIDX sys.lineitem.lineitem_l_orderkey_fkey, "lineitem"."%lineitem_l_partkey_l_suppkey_fkey" NOT NULL JOINIDX sys.lineitem.lineitem_l_partkey_l_suppkey_fkey ] COUNT 
| | | | | | ) [ "lineitem"."l_shipinstruct" NOT NULL = char(25) "DELIVER IN PERSON" ]
| | | | | ) [ "part"."p_partkey" NOT NULL HASHCOL  = "lineitem"."l_partkey" NOT NULL ]
| | | | ) [ (("part"."p_brand" NOT NULL = char(10) "Brand#12", int "1" <= "part"."p_size" NOT NULL <= int "5", decimal(15,2)[tinyint "1"] <= "lineitem"."l_quantity" NOT NULL <= decimal(15,2)[sys.sql_add(tinyint "1", tinyint "10")], "lineitem"."l_shipmode" NOT NULL in (char(10) "AIR", char(10) "AIR", char(10) "AIR REG"), "part"."p_container" NOT NULL in (char(10) "SM CASE", char(10) "SM CASE", char(10) "SM BOX", char(10) "SM PACK", char(10) "SM PKG")) or ("part"."p_brand" NOT NULL = char(10) "Brand#23", int "1" <= "part"."p_size" NOT NULL <= int "10", decimal(15,2)[tinyint "10"] <= "lineitem"."l_quantity" NOT NULL <= decimal(15,2)[sys.sql_add(tinyint "10", tinyint "10")], "lineitem"."l_shipmode" NOT NULL in (char(10) "AIR", char(10) "AIR", char(10) "AIR REG"), "part"."p_container" NOT NULL in (char(10) "MED BAG", char(10) "MED BAG", char(10) "MED BOX", char(10) "MED PKG", char(10) "MED PACK"))) or ("part"."p_brand" NOT NULL = char(10) "Brand#34", int "1" <= "part"."p_size" NOT NULL <= int "15", decimal(15,2)[tinyint "20"] <= "lineitem"."l_quantity" NOT NULL <= decimal(15,2)[sys.sql_add(tinyint "20", tinyint "10")], "lineitem"."l_shipmode" NOT NULL in (char(10) "AIR", char(10) "AIR", char(10) "AIR REG"), "part"."p_container" NOT NULL in (char(10) "LG CASE", char(10) "LG CASE", char(10) "LG BOX", char(10) "LG PACK", char(10) "LG PKG")) ]
| | | ) [ "lineitem"."l_orderkey" NOT NULL HASHCOL , "lineitem"."l_partkey" NOT NULL, "lineitem"."l_suppkey" NOT NULL, "lineitem"."l_linenumber" NOT NULL, "lineitem"."l_quantity" NOT NULL, "lineitem"."l_extendedprice" NOT NULL, "lineitem"."l_discount" NOT NULL, "lineitem"."l_tax" NOT NULL, "lineitem"."l_returnflag" NOT NULL, "lineitem"."l_linestatus" NOT NULL, "lineitem"."l_shipdate" NOT NULL, "lineitem"."l_commitdate" NOT NULL, "lineitem"."l_receiptdate" NOT NULL, "lineitem"."l_shipinstruct" NOT NULL, "lineitem"."l_shipmode" NOT NULL, "lineitem"."l_comment" NOT NULL, "lineitem"."%TID%" NOT NULL, "lineitem"."%lineitem_l_orderkey_l_linenumber_pkey" NOT NULL HASHIDX , "lineitem"."%lineitem_l_orderkey_fkey" NOT NULL JOINIDX sys.lineitem.lineitem_l_orderkey_fkey, "lineitem"."%lineitem_l_partkey_l_suppkey_fkey" NOT NULL JOINIDX sys.lineitem.lineitem_l_partkey_l_suppkey_fkey, "part"."p_partkey" NOT NULL HASHCOL , "part"."p_name" NOT NULL, "part"."p_mfgr" NOT NULL, "part"."p_brand" NOT NULL, "part"."p_type" NOT NULL, "part"."p_size" NOT NULL, "part"."p_container" NOT NULL, "part"."p_retailprice" NOT NULL, "part"."p_comment" NOT NULL, "part"."%TID%" NOT NULL ]
| | ) [ "lineitem"."l_extendedprice" NOT NULL, "lineitem"."l_discount" NOT NULL, decimal(33,2)["lineitem"."l_extendedprice" NOT NULL] as "L35"."L35", sys.sql_sub(decimal(15,2)[tinyint "1"], "lineitem"."l_discount" NOT NULL) as "L36"."L36", sys.sql_mul("L35"."L35", "L36"."L36") as "L37"."L37" ]
| ) [  ] [ sys.sum no nil ("L37"."L37") as "L32"."L32" ]
) [ "L32" as "L33"."revenue" ]
