% .plan # table_name
% rel # name
% clob # type
% 732 # length
project (
| group by (
| | antijoin (
| | | project (
| | | | semijoin (
| | | | | project (
| | | | | | join (
| | | | | | | join (
| | | | | | | | join (
| | | | | | | | | select (
| | | | | | | | | | table(sys.lineitem) [ "lineitem"."l_orderkey" NOT NULL HASHCOL  as "l1"."l_orderkey", "lineitem"."l_suppkey" NOT NULL as "l1"."l_suppkey", "lineitem"."l_commitdate" NOT NULL as "l1"."l_commitdate", "lineitem"."l_receiptdate" NOT NULL as "l1"."l_receiptdate", "lineitem"."%lineitem_l_orderkey_fkey" NOT NULL JOINIDX sys.lineitem.lineitem_l_orderkey_fkey as "l1"."%lineitem_l_orderkey_fkey" ] COUNT 
| | | | | | | | | ) [ "l1"."l_receiptdate" NOT NULL > "l1"."l_commitdate" NOT NULL ],
| | | | | | | | | select (
| | | | | | | | | | table(sys.orders) [ "orders"."o_orderstatus" NOT NULL, "orders"."%TID%" NOT NULL ] COUNT 
| | | | | | | | | ) [ "orders"."o_orderstatus" NOT NULL = char(1) "F" ]
| | | | | | | | ) [ "l1"."%lineitem_l_orderkey_fkey" NOT NULL = "orders"."%TID%" NOT NULL JOINIDX sys.lineitem.lineitem_l_orderkey_fkey ],
| | | | | | | | table(sys.supplier) [ "supplier"."s_suppkey" NOT NULL HASHCOL , "supplier"."s_name" NOT NULL, "supplier"."%supplier_s_nationkey_fkey" NOT NULL JOINIDX sys.supplier.supplier_s_nationkey_fkey ] COUNT 
| | | | | | | ) [ "supplier"."s_suppkey" NOT NULL HASHCOL  = "l1"."l_suppkey" NOT NULL ],
| | | | | | | select (
| | | | | | | | table(sys.nation) [ "nation"."n_name" NOT NULL, "nation"."%TID%" NOT NULL ] COUNT 
| | | | | | | ) [ "nation"."n_name" NOT NULL = char(25) "SAUDI ARABIA" ]
| | | | | | ) [ "supplier"."%supplier_s_nationkey_fkey" NOT NULL = "nation"."%TID%" NOT NULL JOINIDX sys.supplier.supplier_s_nationkey_fkey ]
| | | | | ) [ "supplier"."s_suppkey" NOT NULL HASHCOL , "supplier"."s_name" NOT NULL, "l1"."l_orderkey" NOT NULL HASHCOL , "l1"."l_suppkey" NOT NULL, sys.identity("supplier"."s_suppkey" NOT NULL) HASHCOL  as "L40"."L40" ],
| | | | | table(sys.lineitem) [ "lineitem"."l_orderkey" NOT NULL HASHCOL  as "l2"."l_orderkey", "lineitem"."l_suppkey" NOT NULL as "l2"."l_suppkey" ] COUNT 
| | | | ) [ "l2"."l_orderkey" NOT NULL HASHCOL  = "l1"."l_orderkey" NOT NULL HASHCOL , "l2"."l_suppkey" NOT NULL != "l1"."l_suppkey" NOT NULL ]
| | | ) [ "supplier"."s_suppkey" NOT NULL HASHCOL , "supplier"."s_name" NOT NULL, "l1"."l_orderkey" NOT NULL HASHCOL , "l1"."l_suppkey" NOT NULL, sys.identity("supplier"."s_suppkey" NOT NULL) HASHCOL  as "L47"."L47" ],
| | | select (
| | | | table(sys.lineitem) [ "lineitem"."l_orderkey" NOT NULL HASHCOL  as "l3"."l_orderkey", "lineitem"."l_suppkey" NOT NULL as "l3"."l_suppkey", "lineitem"."l_commitdate" NOT NULL as "l3"."l_commitdate", "lineitem"."l_receiptdate" NOT NULL as "l3"."l_receiptdate", "lineitem"."%TID%" NOT NULL as "L24"."%TID%", "lineitem"."%lineitem_l_orderkey_l_linenumber_pkey" NOT NULL HASHIDX  as "L25"."%lineitem_l_orderkey_l_linenumber_pkey", "lineitem"."%lineitem_l_orderkey_fkey" NOT NULL JOINIDX sys.lineitem.lineitem_l_orderkey_fkey as "L26"."%lineitem_l_orderkey_fkey", "lineitem"."%lineitem_l_partkey_l_suppkey_fkey" NOT NULL JOINIDX sys.lineitem.lineitem_l_partkey_l_suppkey_fkey as "L27"."%lineitem_l_partkey_l_suppkey_fkey" ] COUNT 
| | | ) [ "l3"."l_receiptdate" NOT NULL > "l3"."l_commitdate" NOT NULL ]
| | ) [ "l3"."l_orderkey" NOT NULL HASHCOL  = "l1"."l_orderkey" NOT NULL HASHCOL , "l3"."l_suppkey" NOT NULL != "l1"."l_suppkey" NOT NULL ]
| ) [ "supplier"."s_name" NOT NULL ] [ "supplier"."s_name" NOT NULL, sys.count() NOT NULL as "L21"."L21" ]
) [ "supplier"."s_name" NOT NULL, "L21" NOT NULL as "L22"."numwait" ] [ "L22"."numwait" NOT NULL, "supplier"."s_name" ASC NOT NULL ]
